{
  "name": "vuetify-material-dashboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "express-jwt": "^5.3.1",
    "js-cookies": "^1.0.4",
    "v-money": "^0.8.1",
    "vue": "^2.6.10",
    "vue-airbnb-style-datepicker": "^2.7.1",
    "vue-analytics": "^5.17.0",
    "vue-axios": "^2.1.4",
    "vue-chartist": "^2.2.1",
    "vue-chartjs": "^3.4.2",
    "vue-meta": "^2.2.1",
    "vue-router": "^3.0.3",
    "vue2-daterange-picker": "^0.3.1",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {

    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-e2e-cypress": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-unit-jest": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-config-vuetify": "*",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-eslint-config-vuetify": "latest",
    "vue-cli-plugin-vuetify": "latest",
    "vue-cli-plugin-vuetify-essentials": "latest",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
